
- name: Create Virtual Network & Subnets
  hosts: localhost
  connection: local
  tasks:

  - name: Create resource group RG-R31
    azure_rm_resourcegroup:
      name: RG-R31
      location: southeastasia

  - name: Create a virtual network VN-R31-07
    azure_rm_virtualnetwork:
      name: VN-R31-07
      resource_group: RG-R31
      address_prefixes_cidr:
          - "10.7.0.0/16"

  - name: Create subnet VLAN_EXTERNAL
    azure_rm_subnet:
      name: VLAN_EXTERNAL
      virtual_network_name: VN-R31-07
      resource_group: RG-R31
      address_prefix_cidr: "10.7.10.0/24"

  - name: Create subnet VLAN_INTERNAL
    azure_rm_subnet:
      name: VLAN_INTERNAL
      virtual_network_name: VN-R31-07
      resource_group: RG-R31
      address_prefix_cidr: "10.7.20.0/24"

  - name: Create subnet VLAN_MGMT
    azure_rm_subnet:
      name: VLAN_MGMT
      virtual_network_name: VN-R31-07
      resource_group: RG-R31
      address_prefix_cidr: "10.7.0.0/24"
